# ─── Frontend: React (Vite) → Nginx ─────────────────────────────────────────

# Etapa 1: Build
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ ./

# La URL del backend se inyecta en build time
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build


# Etapa 2: Servir con Nginx
FROM nginx:alpine

# nginx.prod.conf (default, Cloud Run): sin proxy a backend
# nginx.conf (Docker Compose): con proxy a http://backend:5000
ARG NGINX_CONF=nginx.prod.conf
COPY ${NGINX_CONF} /etc/nginx/conf.d/default.conf

# Copiar build estático
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
